{
  "name": "potion-audio",
  "version": "1.1.2",
  "description": "Abstraction above loading and playing audio files",
  "main": "index.js",
  "author": "Jan Sedivy <jansedivy@abdoc.net>",
  "license": "MIT"
}
